server {
    server_name  storysphere.ru;

    location / {
        root   /usr/share/nginx/html;
        #index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /usr/share/nginx/certbot/storysphere.ru/fullchain.pem;
    ssl_certificate_key /usr/share/nginx/certbot/storysphere.ru/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = storysphere.ru) {
        return 301 https://$host$request_uri;
    }

    listen       80;
    listen  [::]:80;
    server_name  storysphere.ru;
    return 404;

}


server {
        server_name id.storysphere.ru;
        location /{
          proxy_pass http://31.129.101.169:9000;
       }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /usr/share/nginx/certbot/id.storysphere.ru/fullchain.pem;
    ssl_certificate_key /usr/share/nginx/certbot/id.storysphere.ru/privkey.pem;
   # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = id.storysphere.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name id.storysphere.ru;
        listen [::]:80;
    return 404; # managed by Certbot


}
